advancedsolarpanel                :   100% (42/42)
adventurebackpack                 :     0% (0/161)
ae2fc                             :    77% (79/103)
ae2stuff                          :     0% (0/57)
ae2wct                            :    81% (13/16)
afsu                              :     0% (0/32)
akashictome                       :   100% (2/2)
alchemicalwizardry                :    53% (208/395)
alchgrate                         :     0% (0/1)
amazingtrophies                   :   100% (1/1)
amunra                            :    12% (24/206)
angelica                          :     0% (0/5)
applecore                         :   100% (1/1)
appliedenergistics2               :    98% (548/562)
architecturecraft                 :    67% (8/12)
asielib                           :     0% (0/2)
automagy                          :    63% (146/232)
avaritia                          :    66% (111/168)
avaritiaddons                     :    11% (2/18)
backpack                          :    98% (57/58)
bartworks                         :    82% (129/158)
battlegear2                       :    24% (56/232)
baubles                           :    36% (5/14)
beebetteratbees                   :     0% (0/1)
betterachievements                :     0% (0/2)
betterbuilderswands               :   100% (5/5)
betterloadingscreen               :     0% (0/9)
betterp2p                         :    50% (1/2)
betterquesting                    :    94% (15/16)
bibliocraft                       :     4% (16/422)
binniecore                        :    32% (26/81)
biomesoplenty                     :    81% (466/572)
bloodarsenal                      :     1% (2/199)
botania                           :    49% (568/1167)
botanichorizons                   :     0% (0/1)
botany                            :    43% (452/1055)
bpp                               :    12% (29/249)
bq_standard                       :    33% (1/3)
brandonscore                      :     0% (0/1)
buildcraftbuilders                :    94% (66/70)
buildcraftcompat                  :    10% (3/29)
buildcraftcore                    :    68% (94/138)
buildcraftenergy                  :    50% (17/34)
buildcraftfactory                 :   100% (33/33)
buildcraftrobotics                :    18% (12/66)
buildcraftsilicon                 :    59% (19/32)
buildcrafttransport               :    69% (152/220)
carpentersblocks                  :    39% (33/85)
catwalks                          :     0% (0/69)
chisel                            :    30% (730/2414)
cofh                              :    90% (63/70)
compactkineticgenerators          :     0% (0/25)
computronics                      :    61% (79/129)
cookingforblockheads              :    42% (19/45)
creativecore                      :    33% (1/3)
custommainmenu                    :     0% (0/2)
draconicevolution                 :    67% (186/278)
dreamcraft                        :    75% (525/699)
emt                               :     0% (0/190)
endercore                         :     0% (0/1)
enderio                           :    38% (310/821)
enderstorage                      :    57% (4/7)
enderzoo                          :    77% (17/22)
enhancedlootbags                  :   100% (3/3)
eternalsingularity                :     0% (0/71)
extrabees                         :    60% (111/186)
extratrees                        :    35% (467/1323)
extrautils                        :    95% (370/391)
findit                            :     0% (0/1)
floodlights                       :     0% (0/28)
forbidden                         :    79% (114/145)
forestry                          :    82% (589/719)
gadomancy                         :     0% (0/71)
galacticraftasteroids             :    30% (43/142)
galacticraftcore                  :    21% (84/392)
galacticraftmars                  :    43% (42/97)
galacticraftmoon                  :    46% (11/24)
galaxyspace                       :     0% (0/642)
gcewing_projectblue               :     0% (0/36)
gendustry                         :     0% (0/160)
genetics                          :    27% (39/147)
ggfab                             :     0% (0/22)
goodgenerator                     :     0% (0/230)
gravisuite                        :    78% (25/32)
gravisuiteneo                     :     0% (0/110)
gregtech                          :    77% (7544/9764)
gtneioreplugin                    :     3% (8/266)
gtnhintergalactic                 :     0% (0/210)
gtnhlanth                         :     0% (0/56)
hardcoreenderexpansion            :    10% (31/306)
harvestcraft                      :    66% (946/1437)
harvestthenether                  :     2% (1/54)
holoinventory                     :     0% (0/3)
hydroenergy                       :     0% (0/2)
ic2                               :    65% (790/1213)
ic2nei                            :   100% (2/2)
ifu                               :   100% (6/6)
iguanatweakstconstruct            :    70% (51/73)
infernalmobs                      :     0% (0/1)
iris                              :     0% (0/1)
ironchest                         :   100% (64/64)
ironchestminecarts                :   100% (8/8)
irontank                          :   100% (43/43)
jabba                             :    62% (72/117)
kekztech                          :     9% (7/74)
kubatech                          :     0% (0/61)
littletiles                       :     0% (0/21)
logisticspipes                    :    77% (276/357)
lootgames                         :    47% (20/43)
magicbees                         :    60% (97/163)
malisiscore                       :     0% (0/16)
malisisdoors                      :    19% (40/207)
mantle                            :     0% (0/14)
mcframes                          :     0% (0/6)
microblock                        :    60% (3/5)
minecraft                         :    98% (952/975)
miscutils                         :    17% (223/1317)
mobsinfo                          :     0% (0/5)
modularui                         :    79% (23/29)
modularui2                        :     0% (0/29)
mrtjpcore                         :    67% (2/3)
mxrandom                          :     0% (0/1)
natura                            :    89% (441/493)
naturescompass                    :     0% (0/32)
navigator                         :     0% (0/1)
neenergistics                     :   100% (3/3)
nei                               :   100% (7/7)
neiaddons                         :     0% (0/9)
neicustomdiagram                  :   100% (1/1)
neiintegration                    :   100% (9/9)
nodalmechanics                    :     0% (0/1)
nuclearcontrol                    :    86% (492/572)
nutrition                         :   100% (4/4)
openblocks                        :    51% (126/249)
opencomputers                     :     0% (0/368)
openglasses                       :     0% (0/5)
openmodslib                       :     0% (0/2)
openmodularturrets                :     0% (0/83)
openprinter                       :     0% (0/23)
opensecurity                      :     0% (0/42)
personalspace                     :     0% (0/1)
projectred                        :    21% (183/876)
questbook                         :   100% (1/1)
railcraft                         :    91% (426/466)
randomthings                      :    24% (36/150)
remoteio                          :     0% (0/55)
serverutilities                   :     0% (0/110)
sgcraft                           :    10% (5/52)
sleepingbag                       :   100% (7/7)
sodium                            :   100% (1/1)
specialmobs                       :    11% (15/141)
spiceoflife                       :    67% (8/12)
stevesaddons                      :     0% (0/9)
stevescarts                       :    56% (233/417)
stevesfactory                     :    91% (29/32)
storagedrawers                    :    72% (122/170)
storagedrawersbop                 :    78% (108/138)
storagedrawerserebus              :     0% (0/120)
storagedrawersforestry            :     0% (0/290)
storagedrawersmisc                :     0% (0/208)
storagedrawersnatura              :     0% (0/130)
structurelib                      :    90% (18/20)
supersolarpanel                   :     0% (0/17)
taintedmagic                      :     5% (5/99)
tcneiadditions                    :     0% (0/1)
tcnodetracker                     :     0% (0/7)
tectech                           :    22% (50/224)
tgregworks                        :   100% (1/1)
thaumcraft                        :    55% (520/940)
thaumicbases                      :    14% (48/343)
thaumicboots                      :     0% (0/165)
thaumicenergistics                :    26% (30/115)
thaumicexploration                :    15% (30/194)
thaumichorizons                   :     1% (2/309)
thaumicinsurgence                 :     3% (3/117)
thaumicmachina                    :     0% (0/33)
tinker                            :    69% (3491/5040)
tinkersdefense                    :     0% (0/27)
tmechworks                        :    30% (13/43)
translocator                      :     0% (0/5)
travellersgear                    :     0% (0/16)
ttinkerer                         :    26% (79/309)
twilightforest                    :    24% (152/633)
visualprospecting                 :    17% (1/6)
waila                             :     0% (0/4)
warptheory                        :    28% (5/18)
witchery                          :    15% (104/681)
witchinggadgets                   :    16% (37/235)
wrcbe_addons                      :    45% (5/11)
wrcbe_core                        :    64% (9/14)
wrcbe_logic                       :   100% (4/4)
yamcore                           :     0% (0/1)
ztones                            :     2% (11/561)
TOTAL                             :    52% (25358/49152)