advancedsolarpanel                :   100% (42/42)
adventurebackpack                 :     5% (8/161)
ae2fc                             :    83% (86/103)
ae2stuff                          :     0% (0/52)
ae2wct                            :    81% (13/16)
afsu                              :     0% (0/32)
akashictome                       :   100% (2/2)
alchemicalwizardry                :    65% (258/395)
alchgrate                         :     0% (0/1)
amazingtrophies                   :   100% (1/1)
amunra                            :    44% (90/206)
angelica                          :     0% (0/5)
applecore                         :   100% (1/1)
appliedenergistics2               :    98% (548/562)
architecturecraft                 :    67% (8/12)
asielib                           :     0% (0/2)
automagy                          :    65% (146/223)
avaritia                          :    67% (112/168)
avaritiaddons                     :    11% (2/18)
backpack                          :    98% (57/58)
bartworks                         :    82% (129/158)
battlegear2                       :    26% (61/232)
baubles                           :    36% (5/14)
beebetteratbees                   :     0% (0/1)
betterachievements                :     0% (0/2)
betterbuilderswands               :   100% (5/5)
betterloadingscreen               :     0% (0/9)
betterp2p                         :    50% (1/2)
betterquesting                    :    94% (15/16)
bibliocraft                       :     4% (16/420)
binniecore                        :    35% (28/80)
biomesoplenty                     :    81% (466/572)
bloodarsenal                      :     1% (2/199)
botania                           :    49% (568/1166)
botanichorizons                   :     0% (0/1)
botany                            :    46% (452/982)
bpp                               :    20% (50/249)
bq_standard                       :    67% (2/3)
brandonscore                      :     0% (0/1)
buildcraftbuilders                :    94% (66/70)
buildcraftcompat                  :    10% (3/29)
buildcraftcore                    :    68% (94/138)
buildcraftenergy                  :    62% (21/34)
buildcraftfactory                 :   100% (33/33)
buildcraftrobotics                :    18% (12/66)
buildcraftsilicon                 :    59% (19/32)
buildcrafttransport               :    69% (152/220)
carpentersblocks                  :    39% (33/85)
catwalks                          :   100% (69/69)
chisel                            :    30% (730/2408)
cofh                              :    90% (63/70)
compactkineticgenerators          :     0% (0/25)
computronics                      :    61% (79/129)
cookingforblockheads              :    42% (19/45)
creativecore                      :    33% (1/3)
custommainmenu                    :     0% (0/2)
draconicevolution                 :    67% (186/278)
dreamcraft                        :    76% (532/699)
emt                               :     5% (9/184)
endercore                         :     0% (0/1)
enderio                           :    40% (328/817)
enderstorage                      :    80% (4/5)
enderzoo                          :    77% (17/22)
enhancedlootbags                  :   100% (3/3)
eternalsingularity                :     0% (0/71)
extrabees                         :    68% (117/171)
extratrees                        :    36% (478/1317)
extrautils                        :    95% (370/391)
findit                            :     0% (0/1)
floodlights                       :     0% (0/28)
forbidden                         :    79% (114/145)
forestry                          :    82% (589/719)
gadomancy                         :     0% (0/69)
galacticraftasteroids             :    93% (132/142)
galacticraftcore                  :    58% (228/390)
galacticraftmars                  :    64% (62/97)
galacticraftmoon                  :    46% (11/24)
galaxyspace                       :    36% (229/642)
gcewing_projectblue               :     0% (0/36)
gendustry                         :    52% (62/119)
genetics                          :    30% (40/134)
ggfab                             :    73% (16/22)
goodgenerator                     :    37% (84/230)
gravisuite                        :    78% (25/32)
gravisuiteneo                     :     0% (0/108)
gregtech                          :    78% (7566/9759)
gtneioreplugin                    :     3% (8/266)
gtnhintergalactic                 :     0% (0/210)
gtnhlanth                         :     0% (0/56)
hardcoreenderexpansion            :    10% (31/306)
harvestcraft                      :    66% (946/1437)
harvestthenether                  :     4% (2/54)
holoinventory                     :     0% (0/3)
hydroenergy                       :     0% (0/2)
ic2                               :    65% (791/1211)
ic2nei                            :   100% (2/2)
ifu                               :   100% (6/6)
iguanatweakstconstruct            :    70% (51/73)
infernalmobs                      :     0% (0/1)
iris                              :     0% (0/1)
ironchest                         :   100% (64/64)
ironchestminecarts                :   100% (8/8)
irontank                          :   100% (43/43)
jabba                             :    64% (72/112)
kekztech                          :     9% (7/74)
kubatech                          :     2% (1/60)
littletiles                       :     0% (0/21)
logisticspipes                    :    79% (280/356)
lootgames                         :    48% (20/42)
magicbees                         :    60% (97/163)
malisiscore                       :     0% (0/15)
malisisdoors                      :    20% (40/203)
mantle                            :     0% (0/14)
mcframes                          :     0% (0/6)
microblock                        :    60% (3/5)
minecraft                         :    98% (952/975)
miscutils                         :    30% (389/1316)
mobsinfo                          :     0% (0/5)
modularui                         :    79% (23/29)
modularui2                        :     0% (0/29)
mrtjpcore                         :    67% (2/3)
mxrandom                          :     0% (0/1)
natura                            :    89% (441/493)
naturescompass                    :     0% (0/32)
navigator                         :     0% (0/1)
neenergistics                     :   100% (3/3)
nei                               :   100% (7/7)
neiaddons                         :     0% (0/5)
neicustomdiagram                  :   100% (1/1)
neiintegration                    :   100% (9/9)
nodalmechanics                    :     0% (0/1)
nuclearcontrol                    :    86% (492/572)
nutrition                         :   100% (4/4)
openblocks                        :    51% (126/249)
opencomputers                     :     0% (0/367)
openglasses                       :     0% (0/5)
openmodslib                       :     0% (0/2)
openmodularturrets                :     0% (0/83)
openprinter                       :     0% (0/23)
opensecurity                      :     0% (0/42)
personalspace                     :     0% (0/1)
projectred                        :    23% (187/799)
questbook                         :   100% (1/1)
railcraft                         :    97% (452/466)
randomthings                      :    24% (36/149)
remoteio                          :     0% (0/55)
serverutilities                   :     0% (0/111)
sgcraft                           :    10% (5/52)
sleepingbag                       :   100% (7/7)
sodium                            :   100% (1/1)
specialmobs                       :    11% (15/141)
spiceoflife                       :    75% (9/12)
stevesaddons                      :     0% (0/9)
stevescarts                       :    56% (233/414)
stevesfactory                     :    91% (29/32)
storagedrawers                    :    72% (122/170)
storagedrawersbop                 :    78% (108/138)
storagedrawerserebus              :     0% (0/120)
storagedrawersforestry            :     0% (0/290)
storagedrawersmisc                :     0% (0/208)
storagedrawersnatura              :     0% (0/130)
structurelib                      :    90% (18/20)
supersolarpanel                   :     0% (0/17)
taintedmagic                      :     5% (5/99)
tcneiadditions                    :     0% (0/1)
tcnodetracker                     :     0% (0/7)
tectech                           :    22% (50/224)
tgregworks                        :   100% (1/1)
thaumcraft                        :    56% (519/921)
thaumicbases                      :    14% (48/339)
thaumicboots                      :     0% (0/163)
thaumicenergistics                :    26% (30/114)
thaumicexploration                :    18% (34/189)
thaumichorizons                   :     1% (2/304)
thaumicinsurgence                 :     3% (3/113)
thaumicmachina                    :     0% (0/30)
tinker                            :    70% (3490/5021)
tinkersdefense                    :     4% (1/27)
tmechworks                        :    30% (13/43)
translocator                      :     0% (0/5)
travellersgear                    :     0% (0/16)
ttinkerer                         :    33% (103/309)
twilightforest                    :    24% (152/630)
visualprospecting                 :    17% (1/6)
waila                             :     0% (0/4)
warptheory                        :    28% (5/18)
witchery                          :    15% (104/681)
witchinggadgets                   :    16% (37/235)
wrcbe_addons                      :    45% (5/11)
wrcbe_core                        :    69% (9/13)
wrcbe_logic                       :   100% (4/4)
yamcore                           :     0% (0/1)
ztones                            :     2% (11/561)
TOTAL                             :    54% (26541/48790)